<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jet API</title>
     <link rel="icon" type="image/ico" href="/images/favicon.ico" runat="server" id="linkFavIcon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP STYLES-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- MORRIS CHART STYLES-->
    <link href="js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script src="JS/SelectRow.js" type="text/javascript"></script>
    <script src="JS/Common.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/ddmenuStyle.css">
    <script src="js/ddmenuScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="ScriptManager">
    </asp:ScriptManager>
    <script src="JS/jsUpdateProgress.js" type="text/javascript"></script>
    <div>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <%--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>--%>
                <a class="navbar-brand" href="Dashboard.aspx"><asp:Image ID="SiteLogo" runat="server" Visible="false" /><asp:Label ID="lblSiteName" runat="server" Text="Jet API"></asp:Label></a> 
            </div>
               <div style="color: #db0630;
            padding: 10px;
            float: right;
            font-size: 13px;">
                <img id="imgUserPhoto" runat="server" src="Images/find_user.png" class="user-image img-responsive" style="display:inline;"/>
                Welcome, <asp:Label ID="lblLoginUser" runat="server"></asp:Label>
                <a  href="MyProfile.aspx" style="z-index:10;padding:3Px 10Px;display:inline-block;"><i class="fa fa-user"></i> My Profile</a>
                <%--<a  href="#" style="z-index:10;margin:5Px 0 0 0Px;padding:3Px 10Px;display:inline-block;"><i class="fa fa-user"></i> My Work</a>--%>
                <asp:LinkButton runat="server" ID="lnkLogout" CssClass="btn btn-danger square-btn-adjust" Text="Logout" onclick="lnkLogout_Click" ></asp:LinkButton></div>
        </nav>
            <div id='cssmenu'>
                <ul>
                    <asp:Literal runat="server" ID="litMainMenu"></asp:Literal>
                    <%--<li><a href='#'>Home</a></li>
                    <li><a href='#'>Products</a>
                        <ul>
                            <li><a href='#'>Product 1 asdf sdf sdaf asdf</a>
                                <ul>
                                    <li><a href='#'>Sub Product</a></li>
                                    <li><a href='#'>Sub Product</a>
                                        <ul>
                                            <li><a href='#'>Sub Product</a></li>
                                            <li><a href='#'>Sub Product</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href='#'>Product 2</a>
                                <ul>
                                    <li><a href='#'>Sub Product</a></li>
                                    <li><a href='#'>Sub Product</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href='#'>About</a></li>
                    <li><a href='#'>Contact</a></li>--%>
                </ul>
            </div>
            <!-- /. NAV TOP  -->
            <div id="page-wrapper" class="page-wrapper">
                <div id="page-inner" style="padding-top: 15Px; padding-bottom: 15Px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /. PAGE INNER  -->
            </div>
            <!-- /. PAGE WRAPPER  -->
        </div>
        <!-- /. WRAPPER  -->
        <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
        <!-- JQUERY SCRIPTS -->
        <%--<script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>--%>
        <%--<script type="text/javascript" src="js/jquery-1.10.2.js"></script>--%>
        
        <!-- BOOTSTRAP SCRIPTS -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- METISMENU SCRIPTS -->
        <script type="text/javascript" src="js/jquery.metisMenu.js"></script>
        <!-- MORRIS CHART SCRIPTS -->
        <script type="text/javascript" src="js/morris/raphael-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/morris/morris.js"></script>
        <script type="text/javascript" src="JS/jquery.cookie.js" type="text/javascript"></script>
        <!-- CUSTOM SCRIPTS -->
        <script type="text/javascript" src="js/custom.js"></script>
    </div>
    <div id="divProgress" style="background-color: #d9534f; font-size: 13Px; font-weight: normal;
        z-index: 111111111; display: none; position: fixed; top: 0; left: 50%; margin: 0 0 0 -50Px;
        padding: 7Px; width: 100Px; color: #fff; text-align: center; -moz-border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px; -khtml-border-radius: 0 0 5px 5px; border-radius: 0 0 5px 5px;">
        Please Wait...
    </div>
    </form>
</body>
</html>
